AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
1
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
வெற்றி தொழில்நுட்ப தீர்வுகள்
AI ஃபுல்ஸ்டாக் கற்றல் தொகுதி
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
2
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
நாள் 1
இணையம் மற்றும் HTML அறக்கட்டளை
இணைய அடிப்படைகள்
1. இணைய பயன்பாடு என்றால் என்ன?
வரையறை:
வெப் அப்ளிகேஷன் என்பது ஒரு இணைய சேவையகத்தில் இயங்கும் ஒரு மென்பொருள் ஆகும்
இணையத்தைப் பயன்படுத்தும் இணைய உலாவி.
எளிய விளக்கம்:
உங்கள் கணினி/மொபைலில் மென்பொருளை நிறுவுவதற்குப் பதிலாக, நீங்கள் ஒரு இணையதளத்தைத் திறக்கவும்
மென்பொருளை நேரடியாக உலாவியில் பயன்படுத்தவும்.
நிகழ்நேர எடுத்துக்காட்டுகள்:
 ஜிமெயில் → உலாவியில் மின்னஞ்சல்களை அனுப்புதல்/பெறுதல்
 Amazon → ஷாப்பிங் தளம்
 Google படிவங்கள் → ஆன்லைன் படிவம் சமர்ப்பிப்பு
 Swiggy/Zomato → உணவு ஆர்டர் செய்யும் பயன்பாடுகள்
 இணைய வங்கி இணையதளங்கள் → நிதி பரிமாற்றம், இருப்பு சரிபார்ப்பு
நிஜ வாழ்க்கை ஒப்புமை:
மொபைல் ஆப் = நிறுவப்பட்ட மென்பொருள்
Web App = உலாவி மூலம் பயன்படுத்தவும் (Chrome, Edge, Safari)
2. கிளையண்ட் –சர்வர் கட்டிடக்கலை
வரையறை:
ஒரு மாதிரி எங்கே:
 கிளையண்ட் = பயனர் சாதனம் (உலாவி/மொபைல்)
 சர்வர் = தரவு, தர்க்கம் மற்றும் கோப்புகளை சேமிக்கும் இயந்திரம்
ஓட்டம்:
பயனர் (உலாவி) → கோரிக்கை → சேவையகம்
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
3
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
சேவையகம் → பதில் → பயனர் (உலாவி)
நிகழ்நேர எடுத்துக்காட்டு:
உள்நுழைவு அமைப்பு
1. பயனர் பயனர் பெயர்/கடவுச்சொல்லை உள்ளிடுகிறார்
2. உலாவி தரவை சேவையகத்திற்கு அனுப்புகிறது
3. சர்வர் தரவுத்தளத்தை சரிபார்க்கிறது
4. சேவையகம் பதிலை அனுப்புகிறது:
வெற்றி → உள்நுழைவு
o தோல்வி → பிழை செய்தி
எடுத்துக்காட்டு அமைப்புகள்:
 ஏடிஎம் இயந்திரம் → வங்கி சேவையகம்
 ரயில்வே டிக்கெட் முன்பதிவு → IRCTC சர்வர்
 நெட்ஃபிக்ஸ் → உள்ளடக்க சேவையகங்கள்
3. முன்பக்கம் vs பின்தளம்
முன்பக்கம்
பயனர் எதைப் பார்க்கிறார் மற்றும் தொடர்பு கொள்கிறார்.
தொழில்நுட்பங்கள்:
 HTML - அமைப்பு
 CSS - வடிவமைப்பு
 ஜாவாஸ்கிரிப்ட் - லாஜிக்
எடுத்துக்காட்டுகள்:
 உள்நுழைவு பக்க UI
 பொத்தான்கள்
 படிவங்கள்
 அனிமேஷன்கள்
 தயாரிப்பு அட்டைகள்
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
4
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
பின்தளம்
தர்க்கம், தரவு செயலாக்கம், தரவுத்தளம், அங்கீகாரம்.
தொழில்நுட்பங்கள்:
 Node.js, பைதான், ஜாவா, PHP
 தரவுத்தளங்கள்: MySQL, MongoDB
எடுத்துக்காட்டுகள்:
 உள்நுழைவு சரிபார்ப்பு
 பயனர் தரவைச் சேமித்தல்
 பணம் செலுத்துதல் செயலாக்கம்
 மின்னஞ்சல்களை அனுப்புதல்
 API கையாளுதல்
உண்மையான உதாரணம் (இ-காமர்ஸ்):
பகுதி உதாரணம்
முன் தயாரிப்பு பக்கம், வண்டியில் சேர் பொத்தான்
பின்வரிசை ஆர்டர் உருவாக்கம், பணம் செலுத்துதல் சரிபார்ப்பு
தரவுத்தள தயாரிப்பு பட்டியல், பயனர்கள், ஆர்டர்கள்
4. நிலையான vs டைனமிக் இணையதளங்கள்
நிலையான இணையதளம்:
உள்ளடக்கம் தானாக மாறாது.
எடுத்துக்காட்டுகள்:
 நிறுவனத்தின் சுயவிவர இணையதளம்
 போர்ட்ஃபோலியோ தளம்
 கல்லூரி தகவல் இணையதளம்
தொழில்நுட்பம்: HTML + CSS மட்டும்
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
5
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
டைனமிக் இணையதளம்:
பயனர் தொடர்பு/தரவின் அடிப்படையில் உள்ளடக்க மாற்றங்கள்.
எடுத்துக்காட்டுகள்:
 முகநூல்
 அமேசான்
 Instagram
 ஜிமெயில்
 வங்கி பயன்பாடுகள்
தொழில்நுட்பம்: HTML + CSS + JS + பின்தளம் + DB
5. உலாவிகள் எவ்வாறு செயல்படுகின்றன
படிகள்:
1. பயனர் URL ஐ உள்ளிடுகிறார்
2. உலாவி சேவையகத்திற்கு கோரிக்கையை அனுப்புகிறது
3. சர்வர் HTML/CSS/JS ஐ அனுப்புகிறது
4. உலாவி:
o HTML ஐ பாகுபடுத்துகிறது
o CSS ஐப் பயன்படுத்துகிறது
ஜாவாஸ்கிரிப்டை இயக்குகிறது
o காட்சி UI
உண்மையான உதாரணம்:
amazon.in என தட்டச்சு செய்க:
 உலாவி HTML பதிவிறக்குகிறது
 தயாரிப்பு பாணிகளை ஏற்றுகிறது
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
6
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
 கார்ட்/உள்நுழைவுக்கான JSஐ ஏற்றுகிறது
 இணையதளத்தைக் காட்டுகிறது
6. கோரிக்கை -பதில் சுழற்சி
ஓட்டம்:
கிளையண்ட் → HTTP கோரிக்கை → சர்வர்
சேவையகம் → HTTP பதில் → கிளையண்ட்
எடுத்துக்காட்டு:
படிவம் சமர்ப்பிப்பு
 பயனர் படிவத்தை சமர்ப்பிக்கிறார்
 கோரிக்கை சேவையகத்திற்கு செல்கிறது
 சர்வர் தரவைச் சேமிக்கிறது
 பதில்: "வெற்றிச் செய்தி"
7. HTTP / HTTPS அடிப்படைகள்
HTTP:
 பாதுகாப்பாக இல்லை
 தரவு தெரியும்
HTTPS:
 மறைகுறியாக்கப்பட்டது
 பாதுகாப்பானது
 SSL சான்றிதழைப் பயன்படுத்துகிறது
உண்மையான உதாரணம்:
❌ http://example.com
✅ https://example.com
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
7
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
இதில் பயன்படுத்தப்பட்டது:
 கொடுப்பனவுகள்
 உள்நுழைவு அமைப்புகள்
 வங்கியியல்
 நிர்வாக பேனல்கள்
HTML கோர்
HTML அமைப்பு
<html>
  <head></head>
  <உடல்></body>
</html>
பொருள்:
 <html> → ரூட்
 <head> → அமைப்புகள்
 <உடல்> → காணக்கூடிய உள்ளடக்கம்
தலை குறிச்சொற்கள்
<title>
உலாவி தாவல் பெயர்
<meta>
SEO, responsiveness, charset
<இணைப்பு>
CSS கோப்பு இணைப்பு
<script>
JS கோப்பு இணைப்பு
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
8
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
உண்மையான உதாரணம்:
<தலை>
  <title>எனது இணையதளம்</title>
  <meta charset="UTF -8">
  <meta name="viewport" content="width=device -width">
  <link rel="stylesheet" href="style.css">
  <script src="app.js"></script>
</head>
தலைப்புகள் & பத்திகள்
<h1>முக்கிய தலைப்பு</h1>
<p>இது உள்ளடக்கம்</p>  
இதில் பயன்படுத்தப்பட்டது:
 வலைப்பதிவுகள்
 கட்டுரைகள்
 தயாரிப்பு விளக்கங்கள்
மேட்டிங்கிற்கான உரை
<b>தடித்த</b>
<i>சாய்வு</i>
<u>அடிக்கோடு</u>
<strong>முக்கியம்</strong>
<em>முக்கியத்துவம்</em>
படங்கள் & பாதைகள்
<img src="images/logo.png">
பாதை வகைகள்:
 உறவினர் → படங்கள்/pic.jpg
 முழுமையான → https://site.com/pic.jpg
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
9
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
இணைப்புகள் & வழிசெலுத்தல்
<a href="about.html">பற்றி</a>
இதற்குப் பயன்படுத்தப்பட்டது:
 மெனுக்கள்
 வழிசெலுத்தல் பார்கள்
 பொத்தான்கள்
பட்டியல்கள்
<ul>
  <li>முகப்பு</li>
  <li>சுமார்</li>
</ul>
<ol>
  <li>படி 1</li>
  <li>படி 2</li>
</ol>
அட்டவணைகள்
<அட்டவணை>
<tr><th>பெயர்</th><th>வயது</th></tr>
<tr><td>ராம்</td><td>25</td></tr>
</table>
இதில் பயன்படுத்தப்பட்டது:
 அறிக்கைகள்
 நிர்வாக பேனல்கள்
 டாஷ்போர்டுகள்
சொற்பொருள் குறிச்சொற்கள்
நோக்கம்:
எஸ்சிஓ + சுத்தமான கட்டமைப்பு + அணுகல்
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
10
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
<header>லோகோ</header>
<nav>பட்டி</nav>
<section>உள்ளடக்கம்</section>
<article>வலைப்பதிவு</ article>
<footer>பதிப்புரிமை</footer>
இதில் பயன்படுத்தப்பட்டது:
 செய்தி இணையதளங்கள்
 வலைப்பதிவுகள்
 மின் வணிகம்
 LMS இயங்குதளங்கள்
படிவங்கள்
படிவ அமைப்பு
<form>
</form>
உள்ளீட்டு வகைகள்
<உள்ளீடு வகை="உரை">
<உள்ளீடு வகை="மின்னஞ்சல்">
<உள்ளீடு வகை="கடவுச்சொல்">
<உள்ளீடு வகை="எண்">
<உள்ளீடு வகை="தேதி">
லேபிள்கள்
<label>பெயர்</label>
<உள்ளீடு வகை="உரை">
தேர்ந்தெடு & டெக்ஸ்டாரியா
<தேர்ந்தெடு>
  <option>இந்தியா</option>
</select>
<textarea></textarea>
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
11
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
பொத்தான்கள்
<button>சமர்ப்பி</button>
<உள்ளீடு வகை="சமர்ப்பி">
படிவ தளவமைப்பு வடிவமைப்பு
பயன்கள்:
 டிவி
 CSS Flexbox/Grid
 பதிலளிக்கக்கூடிய வடிவமைப்பு
உண்மையான உதாரணம்:
உள்நுழைவு படிவம்
பதிவு படிவம்
பணம் செலுத்தும் படிவம்
சேர்க்கை படிவம்
படிவம் தரவு ஓட்டம் கருத்து
ஓட்டம்:
பயனர் → படிவம் → உலாவி → சர்வர் → தரவுத்தளம்
எடுத்துக்காட்டு:
கல்லூரி சேர்க்கை படிவம்
1. மாணவர் படிவத்தை நிரப்புகிறார்
2. சமர்ப்பி என்பதைக் கிளிக் செய்யவும்
3. தரவு சேவையகத்திற்கு அனுப்பப்பட்டது
4. தரவுத்தளத்தில் சேமிக்கப்பட்டது
5. நிர்வாக டாஷ்போர்டு தரவைக் காட்டுகிறது
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
12
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
உண்மையான திட்ட வரைபடம்
கருத்து உண்மையான திட்ட பயன்பாடு
HTML கட்டமைப்பு இணையதள தளம்
படிவங்கள் உள்நுழைவு, பதிவுபெறுதல்
அட்டவணைகள் நிர்வாக பேனல்கள்
பட்டியல்கள் மெனுக்கள்
சொற்பொருள் குறிச்சொற்கள் எஸ்சிஓ
கிளையண்ட்-சர்வர் உள்நுழைவு அமைப்பு
HTTP API அழைப்புகள்
கோரிக்கை - பதில் படிவம் சமர்ப்பிக்கவும்
முன்பக்கம்/பின்னணி முழு அடுக்கு பயன்பாடுகள்
மினி நிகழ்நேர திட்டம்
திட்டம்: மாணவர் பதிவு பக்கம்
அம்சங்கள்:
 HTML அமைப்பு
 சொற்பொருள் அமைப்பு
 உள்ளீடுகளுடன் கூடிய படிவம்
 சமர்ப்பி பொத்தான்
 வழிசெலுத்தல் பட்டி
 அடிக்குறிப்பு
 மாணவர்களைக் காண்பிப்பதற்கான அட்டவணை
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
13
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
நாள் 2
CSS அறக்கட்டளை
CSS கோர்
1. CSS - அறிமுகம்
CSS என்றால் என்ன?
CSS (கேஸ்கேடிங் ஸ்டைல் ஷீட்ஸ்) என்பது வடிவமைப்பு, நடை மற்றும் தளவமைப்புக்கு பயன்படுத்தப்படும் மொழியாகும்
HTML உள்ளடக்கம்.
HTML கட்டமைப்பை உருவாக்குகிறது
CSS தோற்றத்தை உருவாக்குகிறது
ஜாவாஸ்கிரிப்ட் நடத்தையை உருவாக்குகிறது
CSS இல்லாமல்:
 வெப்சைட் சாதாரண உரை போல் இருக்கும்
 நிறங்கள் இல்லை
 தளவமைப்பு இல்லை
 இடைவெளி இல்லை
 வடிவமைப்பு இல்லை
 UI/UX இல்லை
நிஜ உலக பொருள்:
HTML = எலும்புக்கூடு
CSS = தோல் + உடைகள்
JS = B மழை
நிகழ்நேர எடுத்துக்காட்டு:
வங்கி இணையதளம்
 HTML → கணக்கு விவரங்கள் அமைப்பு
 CSS → தொழில்முறை தோற்றம், வண்ணங்கள், தளவமைப்பு
 JS → தொடர்புகள், சரிபார்ப்புகள்
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
14
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
2. CSS தொடரியல்
வரையறை:
CSS தொடரியல், HTML கூறுகளுக்கு எவ்வாறு பாணிகள் எழுதப்பட்டு பயன்படுத்தப்படுகின்றன என்பதை வரையறுக்கிறது.
பொது தொடரியல்:
தேர்வாளர் {
  சொத்து: மதிப்பு;
}
விளக்கம்:
ப {
  நிறம்: நீலம்;
}
பகுதி அர்த்தம்
p பாணிக்கு எந்த உறுப்பு
நிறம் என்ன சொத்து மாற்ற வேண்டும்
நீலம் அதை எப்படி மாற்றுவது
பல விதிகள்:
.அட்டை {
  பின்னணி நிறம்: வெள்ளை;
  திணிப்பு: 20px;
  விளிம்பு: 15px;
  எல்லை-ஆரம்: 8px;
}
நிகழ்நேர எடுத்துக்காட்டு:
இ-காமர்ஸில் தயாரிப்பு அட்டை
தயாரிப்பு {
  பின்னணி: #fff;
  கரை: 1px திட #ddd;
  திணிப்பு: 16px;
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
15
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
}
பொருள்:
தயாரிப்பு பெட்டி சுத்தமான, இடைவெளி, தொழில்முறை தெரிகிறது.
3. இன்லைன், உள், வெளி CSS
இன்லைன் CSS
வரையறை n:
HTML குறிச்சொல்லின் உள்ளே எழுதப்பட்ட CSS .
தொடரியல்:
<p style="color:red; font -size:18px;">வணக்கம்</p>
விளக்கம்:
 அந்த உறுப்புக்கு மட்டுமே பொருந்தும்
 அதிக முன்னுரிமை
 பராமரிப்பது கடினம்
நிகழ்நேர பயன்பாடு:
 சோதனை
 விரைவான சரிசெய்தல்
 பிழைத்திருத்தம்
உள் CSS
வரையறை:
<head> இல் உள்ள <style> குறிச்சொல்லின் உள்ளே CSS எழுதப்பட்டுள்ளது.
தொடரியல்:
<தலை>
<பாணி>
  h1 {
    நிறம்: பச்சை;
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
16
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்  
  }
</style>
</head>
விளக்கம்:
 ஒரு பக்கத்திற்குப் பொருந்தும்
 இன்லைனை விட சிறந்தது
 அளவிட முடியாதது
நிகழ்நேர பயன்பாடு:
 சிறிய திட்டங்கள்
 டெமோ பக்கங்கள்
 பயிற்சி திட்டங்கள்
வெளிப்புற CSS
வரையறை:
CSS தனி கோப்பில் எழுதப்பட்டு HTML உடன் இணைக்கப்பட்டுள்ளது.
தொடரியல்:
<link rel="stylesheet" href="style.css">
உடல் {
  பின்னணி: #f2f2f2;
}
தொழில்துறை ஏன் வெளிப்புற CSS ஐப் பயன்படுத்துகிறது:
✅ சுத்தமான குறியீடு
✅ மீண்டும் பயன்படுத்தக்கூடிய பாணிகள்
✅ குழு ஒத்துழைப்பு
✅ பராமரிக்கக்கூடியது
✅ அளவிடக்கூடியது
✅ தொழில் வளர்ச்சி
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
17
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
நிகழ்நேர எடுத்துக்காட்டு:
அனைத்து பெரிய திட்டங்கள்:
 வங்கி பயன்பாடுகள்
 மின் வணிகம்
 LMS இணையதளங்கள்
 நிர்வாக டாஷ்போர்டுகள்
 SaaS தளங்கள்
4. தேர்வாளர்கள்
குறிச்சொல் தேர்வி
வரையறை:
குறிச்சொல்லின் அனைத்து கூறுகளையும் தேர்ந்தெடுக்கிறது.
ப {
  நிறம்: கருப்பு;
}
அனைத்து <p> மாறும்
வகுப்பு தேர்வாளர்
வரையறை:
பல உறுப்புகளுக்கு மீண்டும் பயன்படுத்தக்கூடிய பாணி.
.அட்டை {
  திணிப்பு: 20px;
}
<div class="card"></div>
ஐடி தேர்வாளர்
வரையறை:
தனிப்பட்ட உறுப்புக்கு பயன்படுத்தப்படுகிறது.
#தலைப்பு {
  பின்னணி: நீலம்;
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
18
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
}
<div id="header"></div>
யுனிவர்சல் செலக்டர்
வரையறை:
அனைத்து உறுப்புகளுக்கும் பொருந்தும்.
* {
  விளிம்பு: 0;
  திணிப்பு: 0;
}
நிகழ்நேர பயன்பாடு:
திட்டங்களில் CSS மீட்டமைக்கப் பயன்படுகிறது.
5. நிறங்கள் (rgb, hex)
வரையறை:
CSS நிறங்கள் காட்சி அடையாளம் மற்றும் பிராண்டிங்கை வரையறுக்கின்றன.
ஹெக்ஸ்:
நிறம்: #ff5733;
RGB:
நிறம்: rgb(255, 87, 51);
நிகழ்நேர பொருள்:
 நிறுவனத்தின் முத்திரை
 தீம் வண்ணங்கள்
 இருண்ட முறை
 ஒளி முறை
 UI நிலைத்தன்மை
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
19
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
தொழில் உதாரணம்:
வங்கி பயன்பாடுகள் → நீல தீம்
மின் வணிகம் → பிரகாசமான வண்ணங்கள்
நிர்வாக பேனல்கள் → நடுநிலை நிறங்கள்
6. எழுத்துருக்கள்
வரையறை:
எழுத்துருக்கள் உரை தோற்றம் மற்றும் வாசிப்புத்திறனை வரையறுக்கின்றன.
தொடரியல்:
உடல் {
  எழுத்துரு குடும்பம்: ஏரியல், சான்ஸ் -செரிஃப்;
}
Google எழுத்துருக்கள்:
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
rel="stylesheet">
உடல் {
  font-family: 'Poppins', sans -serif;
}
நிகழ்நேர பயன்பாடு:
 பிராண்டிங் அடையாளம்
 UX வாசிப்புத்திறன்
 தொழில்முறை தோற்றம்
 அணுகல்தன்மை
7. அச்சுக்கலை வடிவமைப்பு
வரையறை:
அச்சுக்கலை = உரை ஸ்டைலிங் அமைப்பு
அடங்கும்:
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
20
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
 எழுத்துரு அளவு
 வரி உயரம்
 இடைவெளி
 எடை
 சீரமைப்பு
தொடரியல்:
h1 {
  எழுத்துரு அளவு: 36px;
  எழுத்துரு எடை: 600;
  வரி உயரம்: 1.4;
  எழுத்து இடைவெளி: 1px;
  text-align: மையம்;
}
நிகழ்நேர பொருள்:
நல்ல அச்சுக்கலை = தொழில்முறை UI
மோசமான அச்சுக்கலை = மோசமான UX
பெட்டி மாதிரி
வரையறை:
ஒவ்வொரு HTML உறுப்பும் ஒரு பெட்டி.
கட்டமைப்பு:
விளிம்பு
எல்லை
திணிப்பு
உள்ளடக்கம்
உள்ளடக்கம்
பொருள்:
உண்மையான உரை/பட பகுதி.
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
21
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
பிரிவு {
  அகலம்: 200px;
  உயரம்: 100px;
}
திணிப்பு
பொருள்:
உறுப்பு டி உள்ளே உள்ள இடம்.
பிரிவு {
  திணிப்பு: 20px;
}
எல்லை
பொருள்:
உறுப்பு சுற்றி வரி.
பிரிவு {
  கரை: 2px திட கருப்பு;
}
விளிம்பு
பொருள்:
உறுப்புக்கு வெளியே உள்ள இடம்.
பிரிவு {
  விளிம்பு: 30px;
}
நிரம்பி வழிகிறது
பொருள்:
உள்ளடக்கம் நிரம்பி வழிவதைக் கட்டுப்படுத்துகிறது.
பிரிவு {
  வழிதல்: ஆட்டோ;
}
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
22
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
நிகழ்நேர எடுத்துக்காட்டு:
அட்டை UI:
.அட்டை {
  அகலம்: 300px;
  திணிப்பு: 20px;
  கரை: 1px திட #ddd;
  விளிம்பு: 15px;
  வழிதல்: மறைக்கப்பட்ட;
}
தளவமைப்பு அடிப்படைகள்
காட்சி பண்புகள்
வரையறை:
உறுப்புகள் எவ்வாறு தோன்றும் மற்றும் சீரமைக்கப்படுகின்றன என்பதைக் கட்டுப்படுத்துகிறது.
வகைகள்:
காட்சி: தொகுதி;
காட்சி: இன்லைன்;
காட்சி: இன்லைன் -பிளாக்;
காட்சி: எதுவுமில்லை;
காட்சி: நெகிழ்வு;
காட்சி: கட்டம்;
உண்மையான பொருள்:
 தொகுதி → முழு அகலம்
 இன்லைன் → உள்ளடக்க அகலம்
 நெகிழ்வு → தளவமைப்பு அமைப்பு
 கட்டம் → தளவமைப்பு அமைப்பு
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
23
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
நிலைப்படுத்துதல்
வரையறை:
உறுப்புகளின் இடத்தைக் கட்டுப்படுத்துகிறது.
நிலை: நிலையான;
நிலை: உறவினர்;
நிலை: முழுமையான;
நிலை: நிலையான;
நிலை: ஒட்டும்;
நிகழ்நேர பயன்பாடு:
 நிலையான navbar
 ஒட்டும் தலைப்புகள்
 மிதக்கும் பொத்தான்கள்
 அரட்டை சின்னங்கள்
 பாப்அப்கள்
மிதவை
வரையறை:
உறுப்புகளை இடது/வலதுக்கு நகர்த்துகிறது.
img {
  மிதவை: இடது;
}
பயன்படுத்தவும்:
பழைய தளவமைப்புகள், படத்தை மடக்குதல்.
தெளிவு
வரையறை:
மிதவை ஒன்றுடன் ஒன்று சரி.
.தெளிவு {
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
24
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
  தெளிவு: இரண்டும்;
}
உண்மையான நேர திட்ட மேப்பிங்
CSS கருத்து உண்மையான பயன்பாடு
தேர்வாளர்கள் கூறு வடிவமைப்பு
நிறங்கள் பிராண்டிங்  
எழுத்துரு அடையாளம்
பெட்டி மாதிரி இடைவெளி
காட்சி தளவமைப்பு
நிலை UI கட்டுப்பாடுகள்
ஃப்ளெக்ஸ்/கிரிட் டாஷ்போர்டு
அதிகப்படியான அரட்டை பயன்பாடுகள்
வெளிப்புற CSS நிறுவன பயன்பாடுகள்
மினி திட்ட கருத்து
திட்டத்தின் பெயர்:
தொழில்முறை உள்நுழைவு UI பக்கம்
அம்சங்கள்:
 வெளிப்புற CSS
 கூகுள் எழுத்துருக்கள்
 அச்சுக்கலை அமைப்பு
 பெட்டி மாதிரி இடைவெளி
 ஃப்ளெக்ஸ் தளவமைப்பு
 சுத்தமான UI
 அட்டை வடிவமைப்பு
 பதிலளிக்கக்கூடிய அமைப்பு
 முறையான சீரமைப்பு
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
25
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
நாள் 3
மேம்பட்ட CSS & UI வடிவமைப்பு
நவீன தளவமைப்பு
1. ஃப்ளெக்ஸ்பாக்ஸ் (வரிசை, நெடுவரிசை, சீரமைத்தல், நியாயப்படுத்துதல்)
வரையறை:
Flexbox (Flexible Box Layout) என்பது ஒரு CSS தளவமைப்பு அமைப்பாகும், இது சீரமைக்கவும், ஒழுங்கமைக்கவும் மற்றும்
ஒரு கொள்கலனில் கூறுகளை விநியோகிக்கவும்.
Flexbox இதற்குப் பயன்படுத்தப்படுகிறது:
 நவ்பார் தளவமைப்பு
 பட்டன் சீரமைப்பு
 படிவ சீரமைப்பு
 அட்டைகளின் தளவமைப்பு
 மையப்படுத்தும் கூறுகள்
 டாஷ்போர்டு UI
 மொபைல் தளவமைப்புகள்
முக்கிய கருத்து:
Flexbox ஒரு நேரத்தில் 1 திசையில் வேலை செய்கிறது:
வரிசை (கிடைமட்ட)
 நெடுவரிசை (செங்குத்து)
ஃப்ளெக்ஸ் கொள்கலன் தொடரியல்:
.கொள்கலன் {
  காட்சி: நெகிழ்வு;
}
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
26
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
திசைக் கட்டுப்பாடு:
.கொள்கலன் {
  flex-direction: வரிசை;    /* இயல்புநிலை */
  flex-direction: column;
}
சீரமைப்பு பண்புகள்:
நியாயப்படுத்த - உள்ளடக்கம் → கிடைமட்ட சீரமைப்பு
நியாயப்படுத்து -உள்ளடக்கம்: flex -start;
நியாயப்படுத்து -உள்ளடக்கம்: மையம்;
நியாயப்படுத்து -உள்ளடக்கம்: இடைவெளி -இடையில்;
நியாயப்படுத்த -உள்ளடக்கம்: விண்வெளி - சுற்றி;
நியாயப்படுத்து -உள்ளடக்கம்: இடம் -சமமாக;
align -items → செங்குத்து சீரமைப்பு
align -items: flex -start;
align -items: மையம்;
align -items: நீட்டிக்க;
உதாரணம் (நவ்பார் லேஅவுட்):
.navbar {
  காட்சி: நெகிழ்வு;
  நியாயப்படுத்து -உள்ளடக்கம்: இடைவெளி -இடையில்;
  align -items: மையம்;
  திணிப்பு: 15px 30px;
}
பொருள்:
லோகோ இடது, மெனு வலது, செங்குத்தாக மையமாக → தொழில்முறை navbar
நிகழ்நேர எடுத்துக்காட்டு:
ஈ-காமர்ஸ் தலைப்பு
டாஷ்போர்டு மேல் பட்டை
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
27
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
நிர்வாக குழு தலைப்பு
மொபைல் ஆப்ஸ் தலைப்பு
2. கட்ட அமைப்பு
வரையறை:
CSS கட்டம் ஒரு 2D தளவமைப்பு அமைப்பு (வரிசைகள் + நெடுவரிசைகள்).
ஃப்ளெக்ஸ்பாக்ஸ் = 1 திசை
கட்டம் = 2 திசை அமைப்பு
தொடரியல்:
.கொள்கலன் {
  காட்சி: கட்டம்;
}
கட்ட நெடுவரிசைகள்:
.கொள்கலன் {
  காட்சி: கட்டம்;
  கட்டம்-வார்ப்புரு -நெடுவரிசைகள்: 1fr 1fr 1fr;
}
கட்ட இடைவெளி:
.கொள்கலன் {
  இடைவெளி: 20px;
}
எடுத்துக்காட்டு (தயாரிப்பு கட்டம்):
.தயாரிப்புகள் {
  காட்சி: கட்டம்;
  கட்டம்-வார்ப்புரு - நெடுவரிசைகள்: மீண்டும் (4, 1fr);
  இடைவெளி: 20px;
}
நிகழ்நேர பயன்பாடு:
 தயாரிப்பு பட்டியல் பக்கங்கள்
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
28
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
 டாஷ்போர்டுகள்
 படத் தொகுப்புகள்
 நிர்வாக பேனல்கள்
 பகுப்பாய்வு திரைகள்
3. லேஅவுட் கட்டமைப்பு
வரையறை:
கட்டமைத்தல் என்பது UI பிரிவுகளை முறையாக ஒழுங்கமைப்பதாகும்:
 தலைப்பு
 பக்கப்பட்டி
 முக்கிய உள்ளடக்கம்
 அடிக்குறிப்பு
எடுத்துக்காட்டு தளவமைப்பு:
.தளவமைப்பு {
  காட்சி: கட்டம்;
  கட்டம்-வார்ப்புரு - நெடுவரிசைகள்: 250px 1fr;
}
பொருள்:
பக்கப்பட்டி + முக்கிய உள்ளடக்க தளவமைப்பு
உண்மையான அமைப்புகள்:
 LMS டாஷ்போர்டுகள்
 மனிதவள இணையதளங்கள்
 CRM அமைப்புகள்
 நிர்வாக பேனல்கள்
 SaaS தயாரிப்புகள்
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
29
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
பதிலளிக்கக்கூடிய வடிவமைப்பு
4. மீடியா கேள்விகள்
வரையறை:
மீடியா வினவல்கள் திரை அளவின் அடிப்படையில் தளவமைப்பை மாற்ற CSS ஐ அனுமதிக்கின்றன.
தொடரியல்:
@media (அதிகபட்ச அகலம்: 768px) {
  உடல் {
    பின்னணி: வெளிர் சாம்பல்;
  }
}
பொருள்:
திரை ≤ 768px → ஸ்டைல்களைப் பயன்படுத்தும்போது
நிகழ்நேர பயன்பாடு:
மொபைல் பார்வை
டேப்லெட் காட்சி
மடிக்கணினி பார்வை
தொலைக்காட்சி காட்சி
5. மொபைல் -முதல் வடிவமைப்பு
வரையறை:
முதலில் மொபைலுக்காக வடிவமைத்தல் , பிறகு பெரிய திரைகளுக்கு அளவிடுதல்.
கருத்து:
/* மொபைல் இயல்புநிலை */
உடல் {எழுத்து அளவு: 14px; }
/* டேப்லெட் */
@media (நிமிடம் -அகலம்: 768px) {}
/* டெஸ்க்டாப் */
@media (நிமிடம் -அகலம்: 1024px) {}
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
30
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
தொழில்துறை ஏன் மொபைலைப் பயன்படுத்துகிறது - முதலில்:
 70% பயனர்கள் மொபைல்
 சிறந்த UX
 செயல்திறன் மேம்படுத்தப்பட்டது
 எஸ்சிஓ தரவரிசை
 கூகுள் அட்டவணைப்படுத்தல்
6. பதிலளிக்கக்கூடிய நவ்பார்
கருத்து:
மொபைலில் கட்டமைப்பை மாற்றும் Navbar.
எடுத்துக்காட்டு கருத்து:
டெஸ்க்டாப் → கிடைமட்ட மெனு
மொபைல் → ஹாம்பர்கர் மெனு
CSS தர்க்கம்:
.மெனு {
  காட்சி: நெகிழ்வு;
}
@media (அதிகபட்ச அகலம்: 768px) {
  .மெனு {
    காட்சி: எதுவுமில்லை;
  }
}
நிகழ்நேர பயன்பாடு:
ஈ-காமர்ஸ் தளங்கள்
வலைப்பதிவுகள்
கார்ப்பரேட் இணையதளங்கள்
போர்ட்ஃபோலியோக்கள்
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
31
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
7. பதிலளிக்கக்கூடிய தயாரிப்பு கட்டம்
எடுத்துக்காட்டு:
.தயாரிப்புகள் {
  காட்சி: கட்டம்;
  கட்டம்-வார்ப்புரு - நெடுவரிசைகள்: மீண்டும் (4, 1fr);
}
@media (அதிகபட்ச அகலம்: 768px) {
  .தயாரிப்புகள் {
கட்டம்-வார்ப்புரு - நெடுவரிசைகள்: மீண்டும் (2, 1fr);  
  }
}
@media (அதிகபட்ச அகலம்: 480px) {
  .தயாரிப்புகள் {
    கட்டம்-வார்ப்புரு -நெடுவரிசைகள்: 1fr;
  }
}
பொருள்:
டெஸ்க்டாப் → 4 தயாரிப்புகள்
டேப்லெட் → 2 தயாரிப்புகள்
மொபைல் → 1 தயாரிப்பு
UI உபகரண வடிவமைப்பு
8. பொத்தான் வடிவமைப்பு
வரையறை:
பொத்தான்கள் UI இல் செயல் தூண்டிகள்.
எடுத்துக்காட்டு:
.btn {
  திணிப்பு: 12px 24px;
  பின்னணி: #ff5722;
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
32
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
  நிறம்: வெள்ளை;
  எல்லை: இல்லை;
  எல்லை-ஆரம்: 6px;
  கர்சர்: சுட்டி;
}
நிகழ்நேர பயன்பாடு:
உள்நுழைக
பதிவு செய்யுங்கள்
வண்டியில் சேர்க்கவும்
இப்போது வாங்க
சமர்ப்பிக்கவும்
செலுத்து
9. அட்டை வடிவமைப்பு
வரையறை:
அட்டை = உள்ளடக்கத் தொகுதிகளுக்கு மீண்டும் பயன்படுத்தக்கூடிய UI கூறு.
எடுத்துக்காட்டு:
.அட்டை {
  பின்னணி: #fff;
  எல்லை-ஆரம்: 10px;
  திணிப்பு: 16px;
  பெட்டி-நிழல்: 0 4px 10px rgba(0,0,0,0.1);
}
நிகழ்நேர பயன்பாடு:
தயாரிப்பு அட்டைகள்
சுயவிவர அட்டைகள்
பாட அட்டைகள்
வலைப்பதிவு அட்டைகள்
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
33
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
தொடர்புகள் & விளைவுகள்
10. மிதவை விளைவுகள்
வரையறை:
உறுப்பு மீது சுட்டி வைக்கப்படும் போது உடை மாற்றம்.
எடுத்துக்காட்டு:
.கார்டு:ஹவர் {
  உருமாற்றம்: அளவு (1.03);
}
நிகழ்நேர பயன்பாடு:
தயாரிப்பு சிறப்பம்சமாக
பொத்தான் ஒளிரும்
படத்தை பெரிதாக்கவும்
அட்டை அனிமேஷன்
11. மாற்றங்கள்
வரையறை:
மாநிலங்களுக்கு இடையே மென்மையான அனிமேஷன்.
எடுத்துக்காட்டு:
.அட்டை {
  மாற்றம்: அனைத்து 0.3s எளிதாக;
}
பொருள்:
மென்மையான மிதவை விளைவு
12. அனிமேஷன்கள்
வரையறை:
CSS அனிமேஷன்கள் தொடர்ச்சியான இயக்கம்/விளைவுகளை அனுமதிக்கின்றன.
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
34
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
தொடரியல்:
@keyframes fadeIn {
  இலிருந்து {ஒளிபுகாநிலை: 0; }
  {ஒளிபுகாநிலை: 1; }
}
.box {
  அனிமேஷன்: fadeIn 1s எளிதாக;
}
நிகழ்நேர பயன்பாடு:
திரைகளை ஏற்றுகிறது
ஸ்பின்னர்கள்
பதாகைகள்
அறிமுக அனிமேஷன்கள்
ஸ்பிளாஸ் திரைகள்
 UI நிலைத்தன்மை
13. UI நிலைத்தன்மை
வரையறை:
முழு அமைப்பிலும் ஒரே வடிவமைப்பு விதிகளை வைத்திருத்தல்.
அடங்கும்:
 அதே நிறங்கள்
 அதே எழுத்துருக்கள்
 அதே இடைவெளி
 அதே பொத்தான் பாணிகள்
 அதே அட்டை பாணிகள்
 அதே தளவமைப்பு விதிகள்
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
35
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
உண்மையான உதாரணம்:
இ-காமர்ஸ் இணையதளம்:
 அனைத்து பொத்தான்களும் ஒரே நிறம்
 அனைத்து அட்டைகளும் ஒரே வடிவமைப்பு
 அனைத்து எழுத்துருக்களும் சீரானவை
 அனைத்து இடைவெளியும் சீரானது
ஈ-காமர்ஸ் UI வடிவங்கள்
14. ஈ-காமர்ஸ் UI வடிவங்கள்
பொதுவான வடிவங்கள்:
தயாரிப்பு பட்டியல்:
 கட்ட அமைப்பு
 அட்டை வடிவமைப்பு
 மிதவை விளைவு
 விலை சிறப்பம்சங்கள்
 CTA பொத்தான்
கார்ட் UI:
 நிலையான வண்டி ஐகான்
 ஸ்லைடு பேனல்
 ஒட்டும் செக்அவுட்
செக்அவுட் UI:
 படி-படி-படி ஓட்டம்
 படிவம் பிரிவுகள்
 முன்னேற்றப் பட்டி
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
36
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
மொபைல் UX:
 கீழ் வழிசெலுத்தல்
 கட்டைவிரல் நட்பு பொத்தான்கள்
 ஒரு கை பயன்பாடு
உண்மையான நேர திட்ட மேப்பிங்
அம்சம் உண்மையான பயன்பாடு
Flexbox Navbar
கிரிட் தயாரிப்பு தளவமைப்பு
மீடியா வினவல் மொபைல் வடிவமைப்பு
மொபைல் -முதல் ஆப் UI
பொத்தான்கள் செயல்கள்
அட்டைகள் உள்ளடக்கத் தொகுதிகள்
மிதவை தொடர்பு
மாற்றங்கள் மென்மையான UX
அனிமேஷன்களை ஏற்றுகிறது
சீரான பிராண்டிங்
UI வடிவங்கள் ஈ-காமர்ஸ்
மினி திட்ட கருத்து
திட்டம்:
பதிலளிக்கக்கூடிய ஈ-காமர்ஸ் UI பக்கம்
அம்சங்கள்:
 Flexbox navbar
 கட்டம் தயாரிப்பு தளவமைப்பு
 பதிலளிக்கக்கூடிய வடிவமைப்பு
 மொபைல் -முதல் அணுகுமுறை
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
37
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
 தயாரிப்பு அட்டைகள்
 பொத்தான் அமைப்பு
 மிதவை விளைவுகள்
 மென்மையான மாற்றங்கள்
 அனிமேஷன்கள்
 UI நிலைத்தன்மை
 மின் வணிக முறைகள்
நாள் 4
ஜாவாஸ்கிரிப்ட் அறக்கட்டளை
கோர் ஜாவாஸ்கிரிப்ட்
1. மாறிகள்
வரையறை:
மாறி என்பது தரவு மதிப்புகளை நினைவகத்தில் சேமிக்கப் பயன்படும் ஒரு கொள்கலன்.
ஜாவாஸ்கிரிப்ட் மதிப்புகளை மாறிகளில் சேமிக்கிறது, இதனால் நிரல் c an:
 தரவை மீண்டும் பயன்படுத்தவும்
 தரவை மாற்றவும்
 செயல்முறை தரவு
 தரவை ஒப்பிடுக
 தரவு பரிமாற்றம்
நிஜ உலக ஒப்புமை:
மாறி = பெட்டி
தரவு = பெட்டியின் உள்ளே உள்ள பொருள்
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
38
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
தொடரியல்:
var பெயர் = "ராம்";
வயது = 25 ஆகட்டும்;
const city = "சென்னை";
மாறிகளின் வகைகள்:
var
 பழைய முறை
 செயல்பாடு நோக்கம்
 மறுபிரகடனம் செய்யலாம்
அனுமதிக்க
 தொகுதி நோக்கம்
 நவீன
 மாறக்கூடிய மதிப்பு
நிலையான
 தொகுதி நோக்கம்
 நிலையான மதிப்பு (மீண்டும் ஒதுக்க முடியாது)
நிகழ்நேர எடுத்துக்காட்டு:
பயனர்பெயர் = "மாணவர்01";
சமநிலை = 5000;
const bankName = "SBI";
இதில் பயன்படுத்தப்பட்டது:
 வங்கி பயன்பாடுகள்
 உள்நுழைவு அமைப்புகள்
 வணிக வண்டிகள்
 டாஷ்போர்டுகள்
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
39
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
2. தரவு வகைகள்
வரையறை:
ஒரு மாறி எந்த வகையான தரவை சேமிக்க முடியும் என்பதை தரவு வகைகள் வரையறுக்கின்றன.
பழமையான வகைகள்:
பெயர் = "ரவி";        // சரம்
வயது = 22 ஆகட்டும்;            //எண்  
உள்நுழைய விடுங்கள் = உண்மை;      // பூலியன்
x ஐ விடுங்கள்;                   // வரையறுக்கப்படவில்லை
y = பூஜ்யத்தை விடுங்கள்;            // பூஜ்ய
பழமையானது அல்லாத வகைகள்:
பயனர் = {பெயர்: "ராம்", வயது: 25};  // பொருள்
எண்களை விடுங்கள் = [1, 2, 3];                 //வரிசை
நிகழ்நேர மேப்பிங்:
தரவு வகை
பயனர்பெயர் சரம்
வயது எண்
உள்நுழைவு நிலை பூலியன்
பயனர் சுயவிவர பொருள்
தயாரிப்பு பட்டியல் வரிசை
3. ஆபரேட்டர்கள்
வரையறை:
ஆபரேட்டர்கள் என்பது தரவுகளில் செயல்பாடுகளைச் செய்யப் பயன்படும் குறியீடுகள்.
ஆபரேட்டர்களின் வகைகள்:
எண்கணிதம்:
+ - * / %
மொத்த = விலை + வரி விடுங்கள்;
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
40
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
பணி:
= += -= *= /=
ஒப்பீடு:
== === != !== > < >= <=
தர்க்கரீதியான:
&& ||   !
நிகழ்நேர எடுத்துக்காட்டு:
என்றால்(வயது >= 18 && சரிபார்க்கப்பட்டது === உண்மை){
  console.log("அனுமதிக்கப்பட்டது");
}
4. நிபந்தனைகள் (நிபந்தனை அறிக்கைகள்)
வரையறை:
திட்டங்களில் முடிவுகளை எடுக்க நிபந்தனைகள் பயன்படுத்தப்படுகின்றன.
அறிக்கை என்றால்:
என்றால்(வயது >= 18){
  console.log("வாக்களிக்க தகுதியானது") ;
}
இல்லையெனில்:
என்றால்(இருப்பு > 0){
  console.log("கட்டண வெற்றி");
}வேறு{
  console.log("போதிய இருப்பு இல்லை");
}
இல்லையெனில்:
என்றால்(மதிப்புகள் >= 90){
  தரம் = "A";
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
41
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
}இல்லையெனில்(மதிப்புகள் >= 75){
  தரம் = "பி";
}வேறு{
  தரம் = "சி";
}
நிகழ்நேர எடுத்துக்காட்டு:
உள்நுழைவு அமைப்பு:
என்றால்(பயனர் பெயர் === "நிர்வாகம்" && கடவுச்சொல் === "1234"){
  console.log("உள்நுழைவு வெற்றி");
}வேறு{
  console.log("தவறான நற்சான்றிதழ்கள்");
}
5. சுழல்கள்
வரையறை:
தானாக பணிகளை மீண்டும் செய்ய சுழல்கள் பயன்படுத்தப்படுகின்றன.
வளையத்திற்கு:
க்கு(நான் = 1; i <= 5; i++){
  console.log(i);
}
போது வளையம்:
நான் = 1;
போது(i <= 5){
  console.log(i);
  நான்++;
}
செய்யும் போது:
நான் = 1;
செய்{
  console.log(i);
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
42
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
  நான்++;
}அவ்வேளையில் (i <= 5);
நிகழ்நேர எடுத்துக்காட்டு:
தயாரிப்புகளைக் காண்பிக்கும்:
தயாரிப்புகளை விடுங்கள் = ["ஃபோன்", "லேப்டாப்", "வாட்ச்"];
க்கு(நான் = 0; i <products.length; i ++){
  console.log(தயாரிப்புகள்[i]);
}
6. செயல்பாடுகள்
வரையறை:
ஒரு செயல்பாடு என்பது ஒரு பணியைச் செய்யும் மறுபயன்பாட்டு குறியீட்டின் தொகுதி.
தொடரியல்:
செயல்பாடு சேர்(a, b){
  திரும்ப a + b;
}
செயல்பாட்டு அழைப்பு:
முடிவு = சேர்(10, 20);
அம்பு செயல்பாடு:
const add = (a, b) => a + b;
நிகழ்நேர எடுத்துக்காட்டு:
செயல்பாடு கணக்கீடு மொத்தம்(விலை, வரி){
  திரும்ப விலை + வரி;
}
இதில் பயன்படுத்தப்பட்டது:
 பில்லிங் அமைப்புகள்
 வண்டி அமைப்புகள்
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
43
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
 ஊதியப் பயன்பாடுகள்
 கட்டண பயன்பாடுகள்
7. நோக்கம்
வரையறை:
ஒரு மாறியை எங்கு அணுகலாம் என்பதை ஸ்கோப் வரையறுக்கிறது.
நோக்கத்தின் வகைகள்:
உலகளாவிய நோக்கம்:
siteName = "MyApp";
எல்லா இடங்களிலும் அணுகக்கூடியது.
உள்ளூர் நோக்கம்:
செயல்பாட்டு சோதனை(){
  x = 10 ஆகவும்;
}
உள்ளே மட்டுமே செயல்பாடு.
தொகுதி நோக்கம்:
என்றால்(உண்மை){
  y = 20;
}
நிஜ உலக உதாரணம்:
பயனர் அமர்வு மாறி மற்றும் உள்ளூர் கணக்கீடு மாறி
8. ஏற்றுதல் கருத்து
வரையறை:
Hoisting m eans ஜாவாஸ்கிரிப்ட் அறிவிப்புகளை ஸ்கோப்பின் மேல் நோக்கி நகர்த்துகிறது
மரணதண்டனை.
எடுத்துக்காட்டு:
console.log(a);
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
44
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
var a = 10;
இவ்வாறு விளக்கப்பட்டது:
var a;
console.log(a);
a = 10;
வெளியீடு → வரையறுக்கப்படவில்லை
லெட்/கான்ஸ்டுடன்:
console.log(b);
b = 10 ஆகவும்;
❌ பிழை (var போல உயர்த்தப்படவில்லை)
உண்மையான பொருள்:
ஏற்றுவதைப் புரிந்துகொள்வது பிழைகள் மற்றும் செயலிழப்புகளைத் தடுக்கிறது.
லாஜிக் பில்டிங்
9. உள்ளீடு செயலாக்கம்
வரையறை:
உள்ளீட்டை எடுத்து பயன்படுத்தக்கூடிய தரவுகளாக மாற்றுதல்.
எடுத்துக்காட்டு:
உள்ளீடு = "25";
வயது = எண் (உள்ளீடு);
நிகழ்நேர எடுத்துக்காட்டு:
படிவ உள்ளீடு செயலாக்கம்:
விலை = எண்(document.getElementById("விலை").மதிப்பு);
10. வெளியீடு உருவாக்கம்
வரையறை:
தர்க்க செயல்பாட்டிற்குப் பிறகு முடிவை உருவாக்குகிறது.
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
45
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
எடுத்துக்காட்டு:
console.log("மொத்தம்:", மொத்தம்);
document.getElementById("முடிவு").innerText = மொத்தம்;
11. தரவு கையாளுதல் தர்க்கம்
வரையறை:
தரவை செயலாக்குதல், சேமித்தல், புதுப்பித்தல் மற்றும் நிர்வகித்தல்.
எடுத்துக்காட்டு:
வண்டியை விடு = [];
cart.push("தொலைபேசி");
cart.push("லேப்டாப்");
நிகழ்நேர எடுத்துக்காட்டு:
பயனர்களை அனுமதிக்கவும் = [
  {பெயர்:"ராம்", வயது:25},
  {பெயர்:"சாம்", வயது:22}
];
12. நிபந்தனை - அடிப்படையிலான ஓட்டம்
வரையறை:
நிபந்தனைகளின் அடிப்படையில் நிரல் ஓட்டம் மாறுகிறது.
எடுத்துக்காட்டு:
என்றால்(இருப்பு > தொகை){
  பரிமாற்றம் ();
}வேறு{
  எச்சரிக்கை ("போதுமான நிதி");
}
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
46
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
உண்மையான நேர லாஜிக் எடுத்துக்காட்டுகள்  
எடுத்துக்காட்டு 1: ஏடிஎம் லாஜிக்
சமநிலை = 5000;
திரும்பப் பெறலாம் = 2000;
என்றால்(இருப்பு >= திரும்பப் பெறுதல்){
  இருப்பு -= திரும்பப் பெறுதல்;
  conso le.log("பணத்தை சேகரிக்கவும்");
}வேறு{
  console.log("போதிய இருப்பு இல்லை");
}
எடுத்துக்காட்டு 2: உள்நுழைவு தர்க்கம்
பயனர் = "நிர்வாகம்";
லெட் பாஸ் = "1234";
என்றால்(பயனர் === "நிர்வாகி" && பாஸ் === "1234"){
  console.log("உள்நுழைவு வெற்றி");
}வேறு{
  console.log("உள்நுழைவு தோல்வியடைந்தது");
}
எடுத்துக்காட்டு 3: கிரேடு சிஸ்டம்
மதிப்பெண்கள் = 78;
என்றால்(மதிப்புகள் >= 90){
  தரம் = "A";
}இல்லையெனில்(மதிப்புகள் >= 60){
  தரம் = "பி";
}வேறு{
  தரம் = "சி";
}
எடுத்துக்காட்டு 4: ஷாப்பிங் கார்ட் மொத்தம்
விலைகள் = [100, 200, 300];
மொத்த = 0;
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
47
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
க்கு(நான்=0;i<prices.length;i++){
  மொத்த += விலைகள்[i] ;
}
console.log("மொத்தம்:", மொத்தம்);
தொழில் திட்ட மேப்பிங்
JS கருத்து உண்மையான பயன்பாடு
மாறிகள் தரவு சேமிப்பு
தரவு வகைகள் தரவு மாதிரியாக்கம்
ஆபரேட்டர்களின் கணக்கீடுகள்
நிபந்தனைகள் முடிவெடுக்கும் அமைப்புகள்
சுழல்கள் தரவு செயலாக்கம்
செயல்பாடுகள் வணிக தர்க்கம்
நோக்கம் பாதுகாப்பு
பிழைத்திருத்தத்தை ஏற்றுதல்
உள்ளீடு செயலாக்க படிவங்கள்
வெளியீடு தலைமுறை UI
தரவு கையாளுதல் தரவுத்தளங்கள்
நிபந்தனை ஓட்ட அமைப்பு தர்க்கம்
மினி திட்ட கருத்து
திட்டம்:
மாணவர் முடிவுகள் செயலாக்க அமைப்பு
அம்சங்கள்:
 உள்ளீட்டு மதிப்பெண்கள்
 மாறிகளில் சேமிக்கவும்
 தரத்திற்கான நிபந்தனைகள்
 பல மாணவர்களுக்கான சுழல்கள்
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
48
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
 கணக்கிடுவதற்கான செயல்பாடுகள்
 வெளியீடு முடிவு
 தர்க்க கட்டிடம்
 தரவு கையாளுதல்
 நிபந்தனை ஓட்டம்
நாள் 5
ஜாவாஸ்கிரிப்ட் DOM & லாஜிக்
DOM (ஆவண பொருள் மாதிரி)
1. DOM - வரையறை & கருத்து
DOM என்றால் என்ன?
DOM (ஆவண பொருள் மாதிரி) என்பது HTML இன் ஒரு மர-கட்டமைப்பு பிரதிநிதித்துவமாகும்
உலாவியால் உருவாக்கப்பட்டது, அதனால் ஜாவாஸ்கிரிப்ட்:
 HTML படிக்கவும்
 HTML ஐ மாற்றவும்
 உள்ளடக்கத்தைப் புதுப்பிக்கவும்
 பாணிகளை மாற்றவும்
 நிகழ்வுகளைக் கையாளவும்
 கூறுகளை உருவாக்கவும்
 உறுப்புகளை அகற்று
DOM = HTML மற்றும் JavaScript இடையே பாலம்
எளிய பொருள்:
HTML = நிலையான பக்கம்
DOM + JS = டைனமிக் பக்கம்
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
49
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
நிஜ வாழ்க்கை ஒப்புமை:
வீடு = HTML
 புளூபிரிண்ட் = DOM
 எலக்ட்ரீஷியன் = ஜாவாஸ்கிரிப்ட்
எலக்ட்ரீஷியன் வீட்டை மாற்ற வரைபடத்தைப் பயன்படுத்துகிறார்
2. DOM அமைப்பு
கருத்து:
ஒவ்வொரு HTML உறுப்பும் DOM மரத்தில் ஒரு முனையாக மாறும்.
ஆவணம்
 └── html
     ├── தலை
     └── உடல்
         ├── தலைப்பு
         ├── பிரிவு
         └── அடிக்குறிப்பு
பொருள்:
ஜாவாஸ்கிரிப்ட் எந்த முனையையும் அணுகலாம் மற்றும் அதை மாற்றலாம்.
நிகழ்நேர எடுத்துக்காட்டு:
நவ்பார்
உள்நுழைவு படிவம்
பொத்தான்கள்
அட்டைகள்
அட்டவணைகள்
அனைத்தும் DOM கூறுகள்
3. கூறுகளைத் தேர்ந்தெடுப்பது
வரையறை:
உறுப்புகளைத் தேர்ந்தெடுப்பது என்பது அவற்றுடன் வேலை செய்ய DOM இல் உள்ள HTML கூறுகளைக் கண்டறிவது.
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
50
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
முறைகள்:
document.getElementById("id")
document.getElementsByClassName("வகுப்பு")
document.getElementsByTagName("டேக்")
document.querySelector("தேர்வு")
document.querySelectorAll("செலக்டர்")
எடுத்துக்காட்டு:
தலைப்பு = document.g etElementById("title");
விடு பொத்தான்கள் = document.querySelectorAll(".btn");
நிகழ்நேர பயன்பாடு:
தேர்ந்தெடுக்கிறது:
 உள்நுழைவு பொத்தான்
 வண்டி ஐகான்
 தயாரிப்பு பட்டியல்
 உள்ளீட்டு புலங்கள்
 படிவங்கள்
4. உள்ளடக்கத்தை மாற்றுதல்
வரையறை:
உறுப்புகளுக்குள் உள்ள உரை அல்லது HTML ஐ மாறும் வகையில் மாற்றுதல்.
தொடரியல்:
element.inn erText = "ஹலோ";
element.innerHTML = "<b>வணக்கம்</b>";
எடுத்துக்காட்டு:
document.getElementById("msg").innerText = "உள்நுழைவு வெற்றிகரமானது";
நிகழ்நேர எடுத்துக்காட்டு:
 வெற்றிச் செய்தி
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
51
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
 பிழை செய்தி
 வண்டி எண்ணிக்கை மேம்படுத்தல்
 விலை மேம்படுத்தல்
 அறிவிப்பு உரை
5. ஜாவாஸ்கிரிப்ட் மூலம் ஸ்டைலிங்
வரையறை:
JS ஐப் பயன்படுத்தி CSS பாணிகளை மாறும் வகையில் மாற்றுதல்.
தொடரியல்:
element.style.color = "சிவப்பு";
element.style.background = "கருப்பு";
எடுத்துக்காட்டு:
document.getElementById("box").style.display = "இல்லை";
நிகழ்நேர பயன்பாடு:
 பிரிவுகளை மறை/காட்டு
 தீம் மாற்றம்
 இருண்ட முறை
 தேர்ந்தெடுக்கப்பட்டதை முன்னிலைப்படுத்தவும்
 சரிபார்ப்பு பிழை சிறப்பம்சமாகும்
நிகழ்வுகள்
நிகழ்வு கருத்து
வரையறை:
நிகழ்வு என்பது வலைப்பக்கத்தில் ஒரு பயனர் செயலாகும்.
எடுத்துக்காட்டுகள்:
 கிளிக் செய்யவும்
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
52
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
 தட்டச்சு செய்தல்
 சமர்ப்பித்தல்
 மாறுதல்
 ஸ்க்ரோலிங்
தொடரியல்:
element.addEventListener("நிகழ்வு", செயல்பாடு(){});
1. நிகழ்வு என்பதைக் கிளிக் செய்யவும்
btn.addEventListener("கிளிக்", செயல்பாடு(){
  console.log("பொத்தான் கிளிக் செய்யப்பட்டது");
});
நிகழ்நேர பயன்பாடு:
வண்டியில் சேர்க்கவும்
உள்நுழைக
வெளியேறு
உருப்படியை நீக்கு
சமர்ப்பி பொத்தான்
2. நிகழ்வைச் சமர்ப்பிக்கவும்  
form.addEventListener("சமர்ப்பி", செயல்பாடு(இ){
  e.preventDefault();
  console.log("படிவம் சமர்பிக்க d");
});
பயன்படுத்தவும்:
உள்நுழைவு படிவங்கள்
பதிவு படிவங்கள்
கட்டண படிவங்கள்
3. உள்ளீடு நிகழ்வு
input.addEventListener("உள்ளீடு", செயல்பாடு(){
  console.log(input.value);
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
53
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
});
பயன்படுத்தவும்:
தேடல் பெட்டி
நேரடி சரிபார்ப்பு
நேரடி முன்னோட்டம்
4. நிகழ்வை மாற்றவும்
select.addEventListener("மாற்றம்", செயல்பாடு(){
  console.log(select.value);
});
பயன்படுத்தவும்:
கீழிறக்கம்
வடிகட்டி விருப்பங்கள்
வகை தேர்வு
இ-காமர்ஸ் லாஜிக் (முழு அமைப்பு ஓட்டம்)
1. தயாரிப்பு டைனமிக் ரெண்டரிங்
வரையறை:
நிலையான HTMLக்குப் பதிலாக JSஐப் பயன்படுத்தி தயாரிப்புகள் உருவாக்கப்படுகின்றன.
எடுத்துக்காட்டு தரவு:
தயாரிப்புகளை விடுங்கள் = [
  {id:1, பெயர்:"ஃபோன்", விலை:15000},
  {id:2, பெயர்:"லேப்டாப்", விலை:50000}
];
ரெண்டரிங் லாஜிக்:
கொள்கலனை விடுங்கள் = document.getElementById("தயாரிப்புகள்");
products.forEach(p => {
  div = document.createElement("div");
  div.innerHTML =
`<h3>${p.name}</h3><p>${p.price}< /p><button>சேர்</button>`;
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
54
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
  கொள்கலன். appendChild(div);
});
பொருள்:
தயாரிப்பு பட்டியல் மாறும் வகையில் உருவாக்கப்பட்டது.
2. கார்ட் லாஜிக்கில் சேர்க்கவும்
கருத்து:
பயனர் சேர் என்பதைக் கிளிக் செய்யும் போது, தயாரிப்பு கார்ட் வரிசையில் சேமிக்கப்படும்.
எடுத்துக்காட்டு:
வண்டியை விடு = [];
செயல்பாடு addToCart(தயாரிப்பு){
  cart.mush (தயாரிப்பு);
}
நிகழ்நேர பொருள்:
→ சேமிக்கப்பட்ட தரவு → கார்ட் புதுப்பிக்கப்பட்டது → UI புதுப்பிக்கப்பட்டது என்பதைக் கிளிக் செய்யவும்
3. வண்டியில் இருந்து அகற்று
செயல்பாடு RemoveFromCart(index){
  cart.splice(index,1);
}
பொருள்:
வண்டியிலிருந்து தயாரிப்பை நீக்கு.
4. அளவு புதுப்பிப்பு
வண்டி[i].qty += 1;
பொருள்:
அளவை அதிகரிக்கவும்/குறைக்கவும்.
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
55
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
5. விலை கணக்கீடு
மொத்த = 0;
cart.forEach(item=>{
  மொத்தம் += உருப்படி. விலை * item.qty;
});
நிகழ்நேர பயன்பாடு:
பில்லிங் அமைப்பு
வெளியேறும் அமைப்பு
விலைப்பட்டியல் அமைப்பு
6. வண்டி எண்ணிக்கை
document.getElementById("cartCount").innerText = cart.length;
பொருள்:
கார்ட் ஐகான் எண்ணிக்கை புதுப்பிப்பு.
7. தேடல் தர்க்கம்
செயல்பாடு தேடல் தயாரிப்பு(உரை){
  முடிவு = பொருட்கள்.filter(p =>
    p.name.toLowerCase().includes(text.toLowerCase())
  );
}
நிகழ்நேர பயன்பாடு:
இ-காமர்ஸில் தேடல் பட்டி.
8. வடிகட்டி தர்க்கம்
செயல்பாடு filterByPrice(அதிகபட்சம்){
  தயாரிப்புகளை திருப்பி அனுப்பு.வடிகட்டி(p => p.price <= max);
}
பயன்படுத்தவும்:
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
56
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
விலை வடிகட்டி
வகை வடிகட்டி
மதிப்பீட்டு வடிகட்டி
முழு மின்-காமர்ஸ் ஓட்டம் (லாஜிக் வியூ)
தயாரிப்புகள் தரவு
↓
டைனமிக் ரெண்டரிங்
↓
பயனர் சேர் என்பதைக் கிளிக் செய்யவும்
↓
வண்டியில் சேர்க்கவும்
↓
கார்ட் எண்ணிக்கையைப் புதுப்பிக்கவும்
↓
புதுப்பிப்பு அளவு
↓
மொத்தத்தைக் கணக்கிடுங்கள்
↓
ரெண்டர் கார்ட் UI
↓
தேடல் / வடிகட்டி
↓
வெளியேறு
திட்டம்
திட்டம்:
மினி இ-காமர்ஸ் கார்ட் சிஸ்டம்
அம்சங்கள்:
 டைனமிக் தயாரிப்பு ரெண்டரிங்
 வண்டியில் சேர்க்கவும்
 வண்டியில் இருந்து அகற்றவும்
AI ஃபுல்ஸ்டாக் கற்றல் பொருள்
57
தனிப்பட்ட & ரகசியம்: வெற்றி தொழில்நுட்ப தீர்வுகள்
 அளவு மேம்படுத்தல்
 மொத்த கணக்கீடு
 வண்டி எண்ணிக்கை
 தேடல் பட்டி
 வடிகட்டி அமைப்பு
 DOM கையாளுதல்
 நிகழ்வு கையாளுதல்
 UI புதுப்பிப்புகள்
நாள் 6
முன்னணி அமைப்பு ஒருங்கிணைப்பு
பக்க அமைப்பு
1. முகப்புப் பக்க ஓட்டம்
நோக்கம்:
ஒரு பயனர் முதல் முறையாக இணையதளத்தைத் திறக்கும்போது
 பிராண்ட் அடையாளம்
 நம்பிக்கையை உருவாக்குதல்
 வழிசெலுத்தல் தெளிவு
 தயாரிப்பு ஈர்ப்பு
 மாற்ற தூண்டுதல்
நிகழ்நேர ஈ-காமர்ஸ் எடுத்துக்காட்டு:
Amazon / Flipkart முகப்புப் பக்க ஓட்ட அமைப்பு:
ஓட்ட அமைப்பு:
தலைப்பு
 ├ லோகோ
 ├ தேடல் பட்டி