ராஜினாமா கடிதம்
தேதி:
செய்ய
மேலாளர்,
ATTYAN Co. ஜெனரல் Trad&Cont
குவைத்
அன்புள்ள ஐயா,
எனது பதவியை ராஜினாமா செய்வதற்கான எனது விருப்பத்தின் முறையான அறிவிப்பாக இந்த கடிதத்தை ஏற்றுக்கொள்ளுங்கள்
இன்றிலிருந்து ATTYAN Co. ஜெனரல் Trad&Cont இன் நிலை.
எனது அறிவிப்புக் காலத்தின்படி எனது கடைசி வேலை நாள் [ // ] ஆக இருக்கும்.
நான் இங்கு எனது நேரத்தை மிகவும் ரசித்தேன், அனைத்திற்கும் நன்றி சொல்ல விரும்புகிறேன்
இங்கு எனக்கு வாய்ப்புகள் கிடைத்துள்ளன.
வரும் ஆண்டுகளில் நிறுவனம் மற்றும் அதன் அனைத்து ஊழியர்களும் சிறப்பாக செயல்பட வாழ்த்துகிறேன்.
உண்மையுள்ள,
ராஜ்குமார் நடராஜன்